footer {
  background-color: @third-background;
  color: white;

  h2 {
    text-align: center;
    .generalPadding();
  }

  section {
    .containerWidthCentered();
    .generalPadding();
  }

  .copyright {
    text-align: center;
  }
}