// General Styles

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Lora', serif;
}

h1 {
  font-size: 4.0rem;
}

h2 {
  font-size: 3.0rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 2.5rem;
}

a {
  font-size: 2.0rem;
  color: black;
  text-decoration: none;
  padding: 0 50px;
}