main {
  width: 100%;
  #jumbotron {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/jumbotron.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: @generalHeight; 

    img {
      width: 40%;
      height: 50%;

      @media @phone {
        width: 90%;
      }
    }
  }

  #mission-container {
    .generalPadding();
    background-color: @background;
    color: white;

    h2 {
      .generalMargin();
      text-align: center;
    }

    section {
      .containerWidthCentered();
      padding: 50px 0;
    }
  }

  #service-container {
    .generalPadding();

    h2{
      text-align: center;
    }

    .card-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
  
      img {
        width: 100%;
        height: 350px;
      }
  
      .card {
        margin: 20px;
        width: 30%;
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
  
        &:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
  
        .card-container {
          padding: 2px 16px;
        }

        @media @phone {
          width: 100%;
        }
      }
  
      h3, p {
        .generalPadding();
      }
    }

  }

  

  #about-us-container {
    .generalMargin();
    .generalContainerWidth();
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 

    h2 {
      text-align: center;
    }

    p {
      margin: 30px;
    }

    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: @secondary-background;
      color: white;
      width: 50%;
      padding: 50px 0;

      @media @phone {
        width: 100%;
      }
    }

    img {
      width: 50%;

      @media @phone {
        width: 100%;
        height: 40%;
      }
    }
  }

  #clients-container {
    h2 {
      text-align: center;

      @media @phone {
        .generalPadding();
      }
    }

    section {
      .generalMargin();
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      section {
        width: 30%;
        height: 400px;
        
        @media @phone {
          width: 90%;
          height: 200px;
        }

        img {
          width: 75%;
          height: 75%;
        }
      }
    }
  }
}