header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @navBackground;

  section {
    width: 12%;
    height: 150px;

    @media @phone {
      width: 50%;
    }
  }

  img {
    width: 100%;
    height: 100%;
    .generalPadding();
  }

  nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5px 0 20px 0;
  }

  a {
    padding-top: 5px;

    @media @tablet {
      padding-top: 10px;
    }
  }
}