// Media
@tablet: ~'(max-width: 800px)';
@phone: ~'(max-width: 500px)';

//Colors
@navBackground: #ffe74c;
@background: #35a7ff;
@secondary-background: #ff5964;
@third-background: #6bf178;

//General
@generalWidth: 600px;

